# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/ALU.v" \
"../../../../Lab_6.srcs/sources_1/new/Branch_predictor.v" \
"../../../../Lab_6.srcs/sources_1/new/Control.v" \
"../../../../Lab_6.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_6.srcs/sources_1/new/EX_MEM.v" \
"../../../../Lab_6.srcs/sources_1/new/Hazard.v" \
"../../../../Lab_6.srcs/sources_1/new/ID_EX.v" \
"../../../../Lab_6.srcs/sources_1/new/IF_ID.v" \
"../../../../Lab_6.srcs/sources_1/new/MEM_WB.v" \
"../../../../Lab_6.srcs/sources_1/new/RF.v" \
"../../../../Lab_6.srcs/sources_1/new/cpu.v" \
"../../../../Lab_6.srcs/sources_1/new/memory.v" \
"../../../../Lab_6.srcs/sim_1/new/cpu_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
