# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_5.srcs/sources_1/new/ALU.v" \
"../../../../Lab_5.srcs/sources_1/new/Control.v" \
"../../../../Lab_5.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_5.srcs/sources_1/new/RF.v" \
"../../../../Lab_5.srcs/sources_1/new/cpu.v" \
"../../../../Lab_5.srcs/sources_1/new/memory.v" \
"../../../../Lab_5.srcs/sources_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
